<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hu.richrail.fxmlController.WagonController">
    <HBox>
        <children>

            <Label fx:id="nameLabel" maxHeight="1.7976931348623157E308" prefWidth="50.0" text="Name">

                <HBox.margin>
                    <Insets right="10.0" />
                </HBox.margin></Label>
            <TextField fx:id="nameTextField" prefWidth="200.0" />
        </children>
        <VBox.margin>
            <Insets bottom="10.0" />
        </VBox.margin>
    </HBox>
    <HBox>
        <children>
            <Label fx:id="seatsLabel" maxHeight="1.7976931348623157E308" prefWidth="50.0" text="Seats">
                <HBox.margin>
                    <Insets right="10.0" />
                </HBox.margin></Label>
            <TextField fx:id="seatsTextField" prefWidth="200.0" text="20" />
        </children>
    </HBox>
    <HBox>
        <children>
            <Pane HBox.hgrow="ALWAYS" />
            <Button fx:id="submitButton" mnemonicParsing="false" text="Save" />
            <Pane HBox.hgrow="ALWAYS" />
        </children>
        <VBox.margin>
            <Insets top="20.0" />
        </VBox.margin>
    </HBox>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</VBox>
